<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            text-align: center;
        }
        p{
            font-weight: 600;
            font-size: 48px;
            font-style: italic;
            line-height: normal;
            text-align: center;
        }
        body{
            font-size: 16px;
        }

        .bg_amarelo {
            background-color: yellow;
        }
        .bg_vermelho{
            background-color: red;
        }
        .bg_marrom{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="bg_amarelo">Amarelo</li>
      <li class="bg_vermelho">Vermelho</li>
      <li class="bg_marrom">Marrom</li>
    </ul>
  </body>
</html>