==========================================================================
=================================Parte 2==================================
cat   -  visualizar arquivo
cat > cores.txt   - criar arquivo
cat >> cores.txt  - adicionar texto ao arquivo
cat cores.txt frutas.txt > tuxo.txt  - juntar dois arquivos em um terceiro
sort < cores.txt - organizar por ordem alfabetica mais só na visualização
sort < cores.txt > coresOrdenadas.txt
who - mostra quais user estão logados
who | sort - adição do pipe para concatenar com ordem alfabetica
grep F nomes.txt | sort  - busca os o caractere F no arquivo nomes.txt em ordem alfabetica

ls -l - mostra mais informações obre os arquivos

chmod (u, g, o, a) -+=rwx arquivo.txt

rwx = 111 ( 7 | Acesso Total )
r-- = 100 ( 4 | Somente Leitura )
-w- = 010 ( 2 | Somente Escrita )
--x = 001 ( 1 | Somente Execução )
rw- = 110 ( 6 | Somente Leitura e Escrita )
r-x = 101 ( 5 | Somente Leitura e Execução )
-wx = 011 ( 3 | Somente Escrita e Execução )
--- = 000 ( 0 | Todos Acessos Negados )

ps - lista os processos
sleep 100 - cria um processo e deixa ele em sleep por 100 segundos
ctrl z interrompe o processo
ctrl c mata o processo
kill (%1) ou PID mata o processo
kill -9 força a matar o processo
bg - coloca o ultimo processo em background

find . -name "*.txt"
find . -type d
find . -type f
find ./teste -name "exemplo" - localizar arquivos e diretorios
find ./nomes -type d -name "nomes*" - localizar diretorios
find ./nomes -type f -name "nomes*" - localizar arquivos

history
history | head -5
history | tail -5

echo
echo "teste" > teste.txt
==========================================================================
