<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEXBOX - ALIGN SELF</title>
    <style>
        .container {
            display: flex;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
            height: 300px;
            margin: auto;
            width: 500px;
        }

        .keep {
            display: flex;
            align-self: center;
            background-color: #FAA488;
            justify-content: center;
            width: 150px;
            list-style: none;
        }

        .change {
            display: flex;
            align-self: flex-start;
            order: -1;
            background-color: #FBD26A;
            justify-content: center;
            width: 200px;
            list-style: none;
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="keep">REFERÊNCIA</li>
        <li class="change">ELEMENTO TESTE</li>
        <li class="keep">REFERÊNCIA</li>
    </ul>
</body>

</html>